appraise "activerecord-5.0" do
  gem 'activerecord', '>= 5.0.0.1', '< 5.1'
  gem 'railties', '>= 5.0.0.1', '< 5.1'
end

appraise "activerecord-5.1" do
  gem 'activerecord', '>= 5.1', '< 5.2'
  gem 'railties', '>= 5.1', '< 5.2'
end

appraise "activerecord-5.2" do
  gem 'activerecord', '>= 5.2', '< 5.2.3'
  gem 'railties', '>= 5.2', '< 5.2.3'
end

# This is necessary because of
# https://github.com/rails/rails/commit/e9b1b8d2f0cd3899067174b433121344e87eb878
appraise "activerecord-5.2.3" do
  gem 'activerecord', '5.2.3'
  gem 'railties', '5.2.3'
end

appraise "activerecord-6.0" do
  gem 'activerecord', '6.0.0.rc1'
  gem 'railties', '6.0.0.rc1'
end
